## mongodb url for no-sql injection 
MONGODB_URI= a mongodb uri 
<<<<<<< HEAD
SQL_URL=a sql uri
=======


## postgres swl url for sql-injection
SQL_URL= a psotsgrres sql url
>>>>>>> origin/client

## sql credential
sql_username=username
sql_password=password

## nosql credential
nosql_username=usenrmae
nosql_password=password




